@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.chaosStrikeIcon {
  height: 48px;
  width: 48px;
  margin-left: 6px;
  box-shadow: inset 0 0 24px -24px #fff;
  border-radius: 50%;
  opacity: 0.85;
  transition: opacity 2s;
}

.chaosStrikeIconHidden {
  .chaosStrikeIcon;
  opacity: 0.03;
}
